# MasterHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hientp/hcmus/masterhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: zalopay.json
app/src/main/java/com/hientp/hcmus/masterhelper/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/hientp/hcmus/masterhelper/app/: AppLifeCycle.java  ApplicationState.java
app/src/main/java/com/hientp/hcmus/masterhelper/event/: AppStateChangeEvent.java  NetworkChangeEvent.java  ReceiveSmsEvent.java
app/src/main/java/com/hientp/hcmus/masterhelper/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/hientp/hcmus/masterhelper/internal/di/: ApplicationPlugin.java  BundleConstants.java  SystemRegistryPlugin.java  TimberPlugin.java
app/src/main/java/com/hientp/hcmus/masterhelper/internal/di/components/: ApplicationComponent.java
app/src/main/java/com/hientp/hcmus/masterhelper/internal/di/modules/: ApplicationModule.java  ApplicationPluginModule.java
app/src/main/java/com/hientp/hcmus/masterhelper/internal/di/scope/: ActivityScope.java  UserScope.java
app/src/main/java/com/hientp/hcmus/masterhelper/navigation/: Navigator.java
app/src/main/java/com/hientp/hcmus/masterhelper/network/: BaseNetworkInterceptor.java  CacheInterceptor.java  NetworkHelper.java  OfflineCacheInterceptor.java
app/src/main/java/com/hientp/hcmus/masterhelper/recceivers/: NetworkReceiver.java  SmsReceiver.java
app/src/main/java/com/hientp/hcmus/masterhelper/ui/activity/: BaseActivity.java  SplashScreenActivity.java
app/src/main/java/com/hientp/hcmus/masterhelper/ui/fragment/: BaseFragment.java  SplashScreenFragment.java
app/src/main/java/com/hientp/hcmus/masterhelper/ui/presenter/: AbstractPresenter.java  IPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/hientp/hcmus/masterhelper/ui/view/: ISplashScreenView.java
app/src/main/java/com/hientp/hcmus/masterhelper/util/: AndroidUtils.java  DialogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash_background.xml  activity_splashscreen.xml  custom_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hientp/hcmus/masterhelper/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
ui.widget/: build.gradle
ui.widget/src/androidTest/java/com/hientp/hcmus/uiwidget/: ExampleInstrumentedTest.java
ui.widget/src/main/: AndroidManifest.xml
ui.widget/src/main/java/com/hientp/hcmus/uiwidget/dialog/: DialogManager.java  OptAnimationLoader.java  ProgressWheel.java  SweetAlertDialog.java
ui.widget/src/main/java/com/hientp/hcmus/uiwidget/dialog/listener/: OnCloseDialogListener.java  OnDialogListener.java  OnEventConfirmDialogListener.java  OnEventDialogListener.java  OnEventUpdateListener.java  OnLoadingDialogTimeoutListener.java  OnSweetDialogListener.java
ui.widget/src/main/java/com/hientp/hcmus/uiwidget/iconfont/: IconFont.java  IconFontInfo.java  IconFontTextView.java  IconFontType.java
ui.widget/src/main/java/com/hientp/hcmus/uiwidget/loadingIndicator/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BaseIndicatorController.java
ui.widget/src/main/java/com/hientp/hcmus/uiwidget/shamanland/fonticon/: CompoundDrawables.java  FontIconDrawable.java  FontIconEditText.java  FontIconTextView.java  FontIconView.java
ui.widget/src/main/java/com/hientp/hcmus/uiwidget/util/: FileUtil.java  FontLoader.java
ui.widget/src/main/res/anim/: error_frame_in.xml
ui.widget/src/main/res/drawable/: bg_indicator.xml  bg_round_black_alpha.xml  button_textview.xml  dialog_sweet_shadow.xml
ui.widget/src/main/res/layout/: dialog__sweet.xml  dialog_internet_sweet.xml  dialog_sweet.xml
ui.widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui.widget/src/test/java/com/hientp/hcmus/uiwidget/: ExampleUnitTest.java
utility/: build.gradle
utility/src/androidTest/java/com/hientp/hcmus/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/hientp/hcmus/utility/: DeviceUtil.java  DimensionUtil.java  StorageUtil.java  Strings.java
utility/src/test/java/com/hientp/hcmus/utility/: ExampleUnitTest.java
