apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def libs = rootProject.ext.libraries
    def tests = rootProject.ext.testingLibraries

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.support_appcompat_v7
    implementation libs.support_recyclerview_v7
    implementation libs.support_design

    testImplementation tests.junit
    androidTestImplementation tests.runner
    androidTestImplementation tests.espresso

    implementation libs.dagger
    annotationProcessor libs.daggerCompiler
    compileOnly libs.javaxAnnotation
    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeCompiler
    implementation libs.retrofit
    implementation libs.retrofitAdapter
    implementation libs.retrofitConverter
    implementation libs.retrofitLogging
    implementation libs.okHttp
    implementation libs.timber
    implementation libs.eventbus
    implementation libs.gson
    implementation libs.fresco

    compile project(path: ':ui.widget')
    compile project(path: ':utility')
}
