apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def libs = rootProject.ext.libraries
    def tests = rootProject.ext.testingLibraries

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation tests.junit
    androidTestImplementation tests.runner
    androidTestImplementation tests.espresso

    implementation libs.support_appcompat_v7
    implementation libs.retrofitLogging
    implementation libs.timber
}
